/*.gridLine{
  width:100%;
  height: 110px;
  display:flex;
  justify-content: center;
}
  
.middleLine{
  display:flex;
  width: 320px;
  justify-content: space-between;

  #mainButton {
    width : 75px;
    height : 75px;
    align-self: center;
  }
  #leftPannel{
  }
  #rightPannel{
  }
}

#redirectPannel{
  width: 350px;
  height: 350px;
  margin:auto;
}
.oneButtonPannel{
  width : 100px;
  height : 100px;
  align-self: center;
}

#topPannel{
}
#bottomPannel{
}

.mainPage{
    height: 100vh;
    align-items: center;
    display: flex;
}*/
#mainPage{
  width: 100vw;
}
#header{
  display:flex;
  justify-content: space-between;
  margin:auto;
  margin-top: 5vh;
  align-items: center;

  .photoProfil{
    border-radius:100%;
    margin :auto;
    display:block;
    border : 2px solid #fff;
  }
  .name{
    text-align: center;
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    width : min-content;
  }
}

.text{
  border-bottom: 1px solid white;
  color: white;
  font-size: 20px;
  margin-left: 91vh;
  width: fit-content;
  margin: auto;
}

#listButtons{
  position: absolute;
  justify-content: space-around;
  left: 45vw;
  bottom: 10px;
  width: 10vw;

  .blockButton{
    width : 40px;
    height:40px;
    border-radius:100%;
    border:1px solid black;
    background-color:#fff;
    .logoShare{
      width:20px;
      margin-top:10px;
      margin-left:10px;
    }   
  }

  .blockButton:hover{
    background-color:#4c4c4c;
    cursor:pointer;
  }
}

@media (max-width: 1000px) {

  #header{
    width: 80vw;
    .photoProfil{
      width:20vw;
    }
  }

  .text{
    margin-top:1vh;
  }

  #listButtons{
    display:none;
  }

  #listCard{
    display:flex;
    flex-direction:column;
    margin:auto;
    width:80%;
    height:55vh;
    margin-top: 2vh;
    justify-content: space-between;
  }

  .education {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
  }

  .credentialing {
    --bg-color: #B8F9D3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
  }

  .human-resources {
    --bg-color: #DCE9FF;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
  }

  .card {
    width: 95%;
    height: 15vh;
    margin:auto;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }

  .card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }

  .card:hover .overlay {
    transform: scale(4) translateZ(0);
  }

  .card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }

  .card:hover .circle:after {
    background: var(--bg-color-light);
  }

  .card:hover p {
    color: var(--text-color-hover);
  }

  .card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }

  .card p {
    font-size: 25px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }

  .circle {
    width: 102px;
    height: 106px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }

  .circle:after {
    content: "";
    width: 100px;
    height: 100px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    transition: opacity 0.3s ease-out;
  }

  .circle svg {
    z-index: 10000;
    transform: scale(0.8);
  }

  .overlay {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    background: var(--bg-color);
    z-index: 0;
    transition: transform 0.3s ease-out;
    display:none;
  }
}


@media (min-width: 1000px) {

  #header{
    width: 30vw;
    .photoProfil{
      width:10vw;
    }
  }

  #listButtons{
    display:flex;
  }

  .text{
    margin-top:3vh;
  }

  #listCard {
    display : flex;
    width : 70vw;
    margin:auto;
    margin-top: 2vh;
    justify-content: space-between;

  }

  .education {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
  }

  .credentialing {
    --bg-color: #B8F9D3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
  }

  .human-resources {
    --bg-color: #DCE9FF;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
  }

  .card {
    width: 220px;
    height: 280px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }

  .card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }

  .card:hover .overlay {
    transform: scale(4) translateZ(0);
  }

  .card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }

  .card:hover .circle:after {
    background: var(--bg-color-light);
  }

  .card:hover p {
    color: var(--text-color-hover);
  }

  .card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }

  .card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }

  .circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }

  .circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
  }

  .circle svg {
    z-index: 10000;
    transform: translateZ(0);
    position: absolute;
    left: 32px;
    top: 29px;
  }

  .overlay {
    width: 118px;
    position: absolute; 
    height: 100px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
  }
}